
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.course__title,
.campus__title {
  font-size: 36px;
  font-weight: 600;
}
.course__text,
.campus__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #777;
  padding: 10px;
}
.row {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.card__title {
  font-weight: 600;
  text-align: center;
  margin: 10px 0;
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer .layer__title {
  width: 100%;
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover .layer__title {
  bottom: 45%;
  opacity: 1;
}
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col .card__title {
  padding: 0;
}
.facilities-col .card__title {
  margin: 16px 0px 15px 0px;
  text-align: left;
}
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin: 0 30px 0 5px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin: 15px 0px 0px 0px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../img/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin: 0 0 40px 0;
    padding: 0;
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin: 0 15px 0 0px;
  }
  .cta h1 {
    font-size: 24px;
  }
  .row {
    flex-direction: column;
  }

}

